\select@language {english}
\select@language {english}
\select@language {czech}
\contentsline {table}{\numberline {1}{\ignorespaces Jednoduch\IeC {\'a} troj\IeC {\'u}heln\IeC {\'\i }kov\IeC {\'a} struktura}}{32}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Troj\IeC {\'u}heln\IeC {\'\i }kov\IeC {\'a} struktura se sousedy}}{32}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Vertex based struktura}}{33}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Half-edge struktura}}{35}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Dart based struktura}}{37}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } \IeC {\v c}as\IeC {\r u}}}{62}{table.6}
\contentsfinish 
