\select@language {english}
\select@language {english}
\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces Soubor bod\IeC {\r u}}}{14}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Konvexn\IeC {\'\i } obal nad dom\IeC {\'e}nou $\Omega $ }}{14}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Degenerace troj\IeC {\'u}heln\IeC {\'\i }ku}}{15}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\v r}ekr\IeC {\'y}vaj\IeC {\'\i }c\IeC {\'\i } se troj\IeC {\'u}heln\IeC {\'\i }ky}}{15}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Nespojit\IeC {\'a} dom\IeC {\'e}na, triangulace obsahuj\IeC {\'\i }c\IeC {\'\i } d\IeC {\'\i }ry}}{16}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Triangulace validn\IeC {\'\i }, ale neregul\IeC {\'e}rn\IeC {\'\i }}}{16}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Triangulace nevalidn\IeC {\'\i }}}{17}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Regul\IeC {\'e}rn\IeC {\'\i } triangulace}}{17}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pad 1}}{20}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pad 2}}{20}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Voronoivy bu\IeC {\v n}ky}}{22}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Voronoi\IeC {\r u}v diagram souboru bod\IeC {\r u}}}{23}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Voronoi\IeC {\r u}v diagram a Delaunayova trinagulace}}{23}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Paprskovit\IeC {\'y} (Radial sweep) algoritmus, zdroj: \cite {triangulation}}}{26}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Algoritmus inkrement\IeC {\'a}ln\IeC {\'\i } konstrukce (Step-by-Step), zdroj: \cite {triangulation}}}{28}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Rekurzivn\IeC {\'\i } d\IeC {\v e}len\IeC {\'\i } na d\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } podmno\IeC {\v z}iny, zdroj: \cite {triangulation}}}{30}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Propojov\IeC {\'a}n\IeC {\'\i } d\IeC {\'\i }l\IeC {\v c}\IeC {\'\i }ch triangulac\IeC {\'\i }, zdroj: \cite {triangulation}}}{30}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad jednoduch\IeC {\'e} triangulace}}{31}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Datov\IeC {\'a} struktura s pou\IeC {\v z}it\IeC {\'\i }m pseudo-uzlu, zdroj: \cite {triangulation}}}{33}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Half-edge struktura (Zdroj: \url {http://pointclouds.org/blog/nvcs/martin/index.php})}}{34}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Half-edge struktura, zdroj: \cite {triangulation}}}{35}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces $\alpha -iter\IeC {\'a}tory $, zdroj: \cite {triangulation}}}{36}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Dart-based datov\IeC {\'a} struktura, zdroj: \cite {triangulation}}}{37}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces P\IeC {\r u}vodn\IeC {\'\i } VD}}{39}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Ukraden\IeC {\'e} plochy}}{39}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Nov\IeC {\v e} vznikl\IeC {\'y} VD}}{40}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Vektorov\IeC {\'a} mapa na vstupu}}{44}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces V\IeC {\'y}stupn\IeC {\'\i } rastrov\IeC {\'a} mapa}}{49}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Mno\IeC {\v z}ina bod\IeC {\r u} pro triangulaci}}{54}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Triangulace pomoc\IeC {\'\i } v.delaunay}}{54}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces ArcGIS: V\IeC {\'y}stupn\IeC {\'\i } rastr pro 1000 bod\IeC {\r u}}}{62}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces GRASS GIS: V\IeC {\'y}stupn\IeC {\'\i } rastr pro 1000 bod\IeC {\r u}}}{62}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces ArcGIS: V\IeC {\'y}stupn\IeC {\'\i } rastr pro 100000 bod\IeC {\r u}}}{62}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces GRASS GIS: V\IeC {\'y}stupn\IeC {\'\i } rastr pro 100000 bod\IeC {\r u}}}{62}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces ArcGIS: V\IeC {\'y}stupn\IeC {\'\i } rastr pro 1000000 bod\IeC {\r u}}}{63}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces GRASS GIS: V\IeC {\'y}stupn\IeC {\'\i } rastr pro 1000000 bod\IeC {\r u}}}{63}{figure.36}
\contentsfinish 
