\select@language {english}
\select@language {english}
\select@language {czech}
\contentsline {section}{\IeC {\'U}vod}{5}{section*.2}
\contentsline {section}{\numberline {1}GRASS GIS}{6}{section.1}
\contentsline {section}{\numberline {2}Postup \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Bash}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}v.surf.nnbathy}{7}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Python}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}v.surf.nnbathy.py}{9}{subsubsection.2.2.1}
\contentsline {paragraph}{Vstupn\IeC {\'\i } data}{9}{section*.7}
\contentsline {paragraph}{Funkce region()}{9}{section*.8}
\contentsline {paragraph}{Funkce initials\_controls()}{10}{section*.9}
\contentsline {paragraph}{Funkce compute()}{12}{section*.10}
\contentsline {paragraph}{Funkce convert()}{13}{section*.11}
\contentsline {paragraph}{Funkce import\_to\_raster()}{14}{section*.12}
\contentsline {paragraph}{V\IeC {\'y}stupn\IeC {\'\i } data}{14}{section*.13}
\contentsline {subsection}{\numberline {2.3}OOP}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}v.surf.nnbathy}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}r.surf.nnbathy}{15}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}nnbathy}{16}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Interpolace p\IeC {\v r}irozen\IeC {\'y}m sousedem}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Thiessenovy polygony}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Samotn\IeC {\'a} interpolace}{18}{subsection.3.2}
