\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}vod}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}GRASS GIS}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Postup \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bash}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}v.surf.nnbathy}{7}{subsubsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{TODO Vlozit obrazek vstupni mapy a priklad vstupniho souboru}{8}{section*.4}}
\pgfsyspdfmark {pgfid1}{20495094}{40462400}
\@writefile{tdo}{\contentsline {todo}{Vkladat kod do vlastni prace??, nastaveni listing}{8}{section*.5}}
\pgfsyspdfmark {pgfid2}{20495094}{38857133}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}bash version}{8}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}v.surf.nnbathy.py}{9}{subsubsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{Z gitu stahnout kod bez objektu}{9}{section*.6}}
\pgfsyspdfmark {pgfid3}{20495094}{35720513}
\@writefile{toc}{\contentsline {paragraph}{Vstupn\IeC {\'\i } data}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Funkce region()}{9}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}python version}{10}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{Funkce initials\_controls()}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Funkce compute()}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Funkce convert()}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Funkce import\_to\_raster()}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}stupn\IeC {\'\i } data}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OOP}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}v.surf.nnbathy}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}r.surf.nnbathy}{15}{subsubsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}bash version}{15}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}nnbathy}{16}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolace p\IeC {\v r}irozen\IeC {\'y}m sousedem}{17}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Prostudovat a probrat s T. Bayerem, po te opravit a doplnit!}{17}{section*.14}}
\pgfsyspdfmark {pgfid4}{20495094}{44904140}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thiessenovy polygony}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Samotn\IeC {\'a} interpolace}{18}{subsection.3.2}}
